<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-7151" viewPortTop="5079" zoom="100">
    <Releases_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Release_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <BulkColor_XmlElement left="-14498" top="7196" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
                <BulkColorSize_XmlElement left="-17461" top="10667" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1">
                    <BulkColorSizeStore_XmlElement left="-17461" top="14138" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
                </BulkColorSize_XmlElement>
                <BulkColorStore_XmlElement left="-11535" top="10667" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
            </BulkColor_XmlElement>
            <Pack_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1">
                <PackColor_XmlElement left="-2646" top="10667" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1">
                    <PackColorSize_XmlElement left="-5609" top="14138" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1">
                        <PackColorSizeStore_XmlElement left="-5609" top="17609" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
                    </PackColorSize_XmlElement>
                    <PackColorStore_XmlElement left="317" top="14138" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
                </PackColor_XmlElement>
                <PackSize_XmlElement left="6243" top="10667" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1">
                    <PackSizeStore_XmlElement left="6243" top="14138" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
                </PackSize_XmlElement>
                <PackStore_XmlElement left="12169" top="10667" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1" />
            </Pack_XmlElement>
            <Characteristic_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1" />
        </Release_XmlElement>
    </Releases_XmlElement>
</XSDDesignerLayout>