# TestRepo

./: MIDRetail.sln  README.md  midretailinccert.pfx  midretailinccert2012.pfx  midretailinccert2018.pfx
AllocationScheduler/: AllocationScheduler.cs  AllocationScheduler.csproj  App.config  AssemblyInfo.cs
ApplicationClient/: App.config  AssemblyInfo.cs  Client.csproj  CreatIcon.vbs  DeleteIcon.vbs  MIDAllocation.exe.manifest  MIDRetail.exe.manifest  StartUp.cs  UpgradeProgress.cs
AutoUpgrade/: AutoUpgrade.cs  AutoUpgrade.csproj  ModuleCleanup.cs  UpgradeProgress.cs  UpgradeProgress.resx
BatchComp/: App.config  BatchComp.cs  BatchComp.csproj
BatchOnlyMode/: App.config  BatchOnlyMode.cs  BatchOnlyMode.csproj  BatchOnlyModeOff.cmd  BatchOnlyModeOn.cmd
BuildPackCriteriaLoad/: App.config  BuildPackCriteriaLoad.cs  BuildPackCriteriaLoad.csproj  BuildPackCriteriaLoadProcess.cs  BuildPackCriteriaLoadSample.txt
Business/: ActiveDirectoryCheck.cs  AllocationActions.cs  ApplicationBaseActionsAndMethods.cs  ApplicationWorkFlow.cs  AssemblyInfo.cs  BaseBusinessRoutines.cs  BasisProfile.cs  Business.csproj  CharacteristicMaint.cs  CrystalHelper.cs  CustomBusinessRoutines.cs  CustomExceptions.cs  DailySalesReader.cs  EnvironmentBusinessInfo.cs  FieldTypes.cs  FilterDefinition.cs  GetMethods.cs  GridTags.cs  HeaderEnqueue.cs  HeaderIDGenerator.cs  IMO_Reader.cs  Interfaces.cs  IntransitReader.cs  Lookups.cs  OTSGlobalUnlockMethod.cs  OTSRollupMethod.cs  OnHandReader.cs  PlanEnqueue.cs  PlanFilters.cs  ProductSearchFilters.cs  Receiver.cs  Reports.cs  Security.cs  ServerList.cs  ServerObjectFactory.cs  SharedRoutines.cs  Singleton.cs  Spread.cs  StoreEligibility.cs  StoreFilters.cs  (+15 more)
CONTROL/: AllocationAnalysisControl.Designer.cs  AllocationAnalysisControl.cs  AllocationAnalysisControl.resx  AllocationAnalysisOptionsControl.Designer.cs  AllocationAnalysisOptionsControl.cs  AllocationAnalysisResultGridControl.Designer.cs  AllocationAnalysisResultGridControl.cs  AllocationAnalysisResultGridControl.resx  AssemblyInfo.cs  AuditContainer.Designer.cs  AuditContainer.cs  AuditContainer.resx  C1FlexDataTree.cs  CharacteristicMaintControl.Designer.cs  CharacteristicMaintControl.cs  CharacteristicMaintControl.resx  ClipboardProfile.cs  ComboBoxWithImages.Designer.cs  ComboBoxWithImages.cs  DataGridIconTextColumn.cs  DragHelper.cs  EmailAddressTextBox.cs  EmailFieldEntry.Designer.cs  EmailFieldEntry.cs  EmailMessageControl.Designer.cs  EmailMessageControl.cs  EmailMessageControl.resx  EmailTaskList.Designer.cs  EmailTaskList.cs  FilterBuilderControl.Designer.cs  FilterBuilderControl.cs  FilterBuilderControl.resx  ForecastAnalysisControl.Designer.cs  ForecastAnalysisControl.cs  ForecastAnalysisControl.resx  ForecastAnalysisDateOptionsControl.Designer.cs  ForecastAnalysisDateOptionsControl.cs  ForecastAnalysisOptionsControl.Designer.cs  ForecastAnalysisOptionsControl.cs  ForecastAnalysisResultGridControl.Designer.cs  (+179 more)
ChainSetPercentages/: ChainSetPercentCriteriaLoad.cs  ChainSetPercentCriteriaLoadProcess.cs  ChainSetPercentCriteriaLoadSample.txt  ChainSetPercentCriteriaLoadSample.xml  ChainSetPercentages.csproj  app.config
ColorCodesLoad/: App.config  AssemblyInfo.cs  ColorCodesAddSample.txt  ColorCodesAddSample.xml  ColorCodesLoad.cs  ColorCodesLoad.csproj
Common/: AllocationWorkspaceFilterProfile.cs  AppConfig.cs  ApplicationProfiles.cs  AssemblyInfo.cs  AssortmentActiveProcessToolbarHelper.cs  AssortmentWorkspaceFilterProfile.cs  Audit.cs  AuditFilterProfile.cs  Calendar.cs  CalendarModel.cs  ChainSetPercentProfiles.cs  ClipboardProfiles.cs  ComboObject.cs  Common.csproj  ComputationModels.cs  ConcurrentProcessManager.cs  DailyPercentagesProfiles.cs  DataTableTools.cs  DateProfileXRef.cs  EditMsgs.cs  Filter.cs  ForecastVersionProfileBuilder.cs  GenericEnqueue.cs  HierarchyBranchEnqueue.cs  HierarchyEnqueue.cs  HierarchyNodeEnqueue.cs  HierarchyNodeModelsProfiles.cs  InUseInfo.cs  Index_RID.cs  MIDCache.cs  MIDClipboard.cs  MIDContextMenu.cs  MIDEncryption.cs  MIDException.cs  MIDFlags.cs  MIDGenericSort.cs  MIDGraphics.cs  MIDLinkedList.cs  MIDLog.cs  MIDReaderWriterLock.cs  (+34 more)
ComputationDriver/: App.config  AssemblyInfo.cs  ComputationDriver.cs  ComputationDriver.csproj
ConvertFilters/: ConvertFilters.cs  ConvertFilters.csproj  app.config
CopyRelease/: App.config  ClientSchema.cs  ClientSchema.xsd  Clients.xml  CopyRelease.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoadConfig.ps1  Program.cs  files_sign.cmd  files_sign.config  (+2 more)
DatabaseDefinitionROExtract/: DatabaseDefinitionROExtract.csproj  SequenceForDeleting.xml  SequenceForNewDB.xml  SequenceForUpgradeDB.xml
DatabaseDefinitionROExtract/SQL_Functions_Scalar/: UDF_ColumnAlreadyExists.SQL
DatabaseDefinitionROExtract/SQL_StoredProcedures/: MID_APPLICATION_DB_CONVERSION_QUEUE_DELETE_FROM_FUNCTION.SQL  MID_APPLICATION_DB_CONVERSION_QUEUE_READ_IMMEDIATE.SQL  MID_TABLE_READ_SCHEMA.SQL  RO_Database_Exists.SQL  RO_Extract_Session_Active.SQL  RO_Extract_Session_Read.SQL  RO_Extract_Session_Read_All.SQL  RO_Extract_Session_Update_All_For_Close.SQL  RO_Extract_Session_Write.SQL  RO_Hierarchy_Data_Delete.SQL  RO_Hierarchy_Data_Write.SQL  RO_Hierarchy_Definition_Write.SQL  RO_Stores_Characteristics_Delete.SQL  RO_Stores_Characteristics_Write.SQL  RO_Stores_Data_Delete.SQL  RO_Stores_Data_Read.SQL  RO_Stores_Data_Write.SQL
DatabaseDefinitionROExtract/SQL_TableKeys/: Extract_Session_PK.SQL  Stores_Characteristics_PK.SQL  Stores_Data_PK.SQL
DatabaseDefinitionROExtract/SQL_Tables/: APPLICATION_VERSION.SQL  Extract_Session.SQL  Hierarchy_Data.SQL  Hierarchy_Definition.SQL  Stores_Characteristics.SQL  Stores_Data.SQL
DatabaseDefinitionROExtract/SQL_Types/: Hierarchy_Data_Type.SQL  Hierarchy_Definition_Type.SQL  Stores_Characteristics_Type.SQL  Stores_Data_Type.SQL
DatabaseDefinitionROExtract/UpgradeVersions/: ver21.02.0.01.SQL
UnregisteredDlls/: Microsoft.Data.ConnectionUI.xml  UnregisteredDlls.csproj
(+6064 files in other folders)
