<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<system.runtime.remoting>
		<customErrors mode="off"/>
	</system.runtime.remoting>

	<appSettings file="C:\Logility\RO\MIDSettings.config">
		<!-- ================ -->
		<!-- ================ -->
		<!-- STARTUP SETTINGS -->
		<!-- ================ -->
		<!-- ================ -->
		
		<!-- Common settings can be found in MIDSettings.config.  To override the value in MIDSettings.config -->
		<!-- simply include the key with the new value in this config file. -->

		<!-- ============================= -->
		<!-- Control Service Configuration -->	
		<!-- ============================= -->
		
		<!-- KEY						DESCRIPTION -->
		<!-- ===                        =========== -->
		<!-- MyPort						Indicates the port where the Control Server is communicating. -->
		<!-- StoreServers				Indicates a list of IP Addresses and ports where the Store Servers are listening.   -->							
		<!-- HierarchyServers			Indicates a list of IP Addresses and ports where the Hierarchy Servers are listening.   -->							
		<!-- ApplicationServers			Indicates a list of IP Addresses and ports where the Application Servers are listening.   -->							
		<!-- SchedulerServers			Indicates a list of IP Addresses and ports where the Scheduler Servers are listening.   -->							
		
		<add key="MyPort" value="YYYY"/>
		<add key="StoreServers" value="localhost:8087"/>
		<add key="HierarchyServers" value="localhost:8088"/>
		<add key="ApplicationServers" value="localhost:8089,localhost:8090"/>
		<add key="SchedulerServer" value="localhost:8091"/>
		
	</appSettings>
</configuration>
