<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-15195" viewPortTop="-718" zoom="100">
    <Headers_XmlElement left="318" top="282" width="5291" height="1693" selected="0" zOrder="10" index="0" expanded="1">
        <Header_XmlElement left="-1217" top="2483" width="8361" height="8890" selected="0" zOrder="11" index="0" expanded="1">
            <BulkColor_XmlElement left="-22342" top="11881" width="7250" height="4234" selected="0" zOrder="13" index="0" expanded="1">
                <BulkColorSize_XmlElement left="-21363" top="16623" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
            </BulkColor_XmlElement>
            <Pack_XmlElement left="-7593" top="11881" width="5292" height="4234" selected="0" zOrder="15" index="1" expanded="1">
                <PackColor_XmlElement left="-14458" top="16623" width="7171" height="3810" selected="0" zOrder="21" index="0" expanded="1">
                    <PackColorSize_XmlElement left="-13519" top="20941" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
                </PackColor_XmlElement>
                <PackSize_XmlElement left="-6653" top="16623" width="5292" height="2963" selected="0" zOrder="25" index="1" expanded="1" />
                <IsGeneric_XmlAttribute left="-727" top="16623" width="5291" height="847" selected="0" zOrder="27" index="5" expanded="1">
                    <_x0028_IsGeneric_x0029__XmlSimpleType left="-727" top="17978" width="5291" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
                </IsGeneric_XmlAttribute>
            </Pack_XmlElement>
            <Characteristic_XmlElement left="5198" top="11881" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="1" />
            <HeaderAction_XmlAttribute left="11124" top="11881" width="5292" height="847" selected="0" zOrder="31" index="5" expanded="1">
                <_x0028_HeaderAction_x0029__XmlSimpleType left="11124" top="13236" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="1" />
            </HeaderAction_XmlAttribute>
            <HeaderType_XmlAttribute left="17050" top="11881" width="5292" height="847" selected="0" zOrder="35" index="15" expanded="1">
                <_x0028_HeaderType_x0029__XmlSimpleType left="17050" top="13236" width="5292" height="2964" selected="0" zOrder="37" index="0" expanded="1" />
            </HeaderType_XmlAttribute>
            <WorkflowTrigger_XmlAttribute left="22976" top="11881" width="5292" height="847" selected="0" zOrder="39" index="20" expanded="1">
                <_x0028_WorkflowTrigger_x0029__XmlSimpleType left="22976" top="13236" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
            </WorkflowTrigger_XmlAttribute>
        </Header_XmlElement>
    </Headers_XmlElement>
</XSDDesignerLayout>