<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="0" zoom="100">
    <HeaderLoadStatus_XmlElement left="317" top="281" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1">
        <HeaderStatus_XmlElement left="-53" top="3752" width="6033" height="2963" selected="0" zOrder="4" index="0" expanded="1">
            <HeaderAction_XmlAttribute left="-2646" top="7223" width="5292" height="847" selected="0" zOrder="6" index="1" expanded="1">
                <_x0028_HeaderAction_x0029__XmlSimpleType left="-2646" top="8578" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </HeaderAction_XmlAttribute>
            <LoadStatus_XmlAttribute left="3280" top="7223" width="5292" height="847" selected="0" zOrder="10" index="2" expanded="1">
                <_x0028_LoadStatus_x0029__XmlSimpleType left="3280" top="8578" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
            </LoadStatus_XmlAttribute>
        </HeaderStatus_XmlElement>
    </HeaderLoadStatus_XmlElement>
</XSDDesignerLayout>