<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-14217" viewPortTop="-746" zoom="100">
    <Hierarchies_XmlElement left="318" top="265" width="5291" height="2116" selected="0" zOrder="1" index="0" expanded="1">
        <Options_XmlElement left="-27937" top="2889" width="7885" height="2964" selected="0" zOrder="38" index="0" expanded="1">
            <ReclassForecastVersion_XmlElement left="-27725" top="6361" width="7461" height="2116" selected="0" zOrder="40" index="0" expanded="1" />
        </Options_XmlElement>
        <Hierarchy_XmlElement left="4047" top="2889" width="6350" height="3810" selected="0" zOrder="2" index="1" expanded="1">
            <Level_XmlElement left="-14127" top="7207" width="6879" height="5080" selected="0" zOrder="4" index="0" expanded="1">
                <Type_XmlAttribute left="-19418" top="12795" width="5292" height="847" selected="0" zOrder="42" index="1" expanded="1">
                    <_x0028_Type_x0029__XmlSimpleType left="-19418" top="14150" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1" />
                </Type_XmlAttribute>
                <PlanLevelType_XmlAttribute left="-13492" top="12795" width="5609" height="846" selected="0" zOrder="6" index="2" expanded="1">
                    <_x0028_PlanLevelType_x0029__XmlSimpleType left="-13334" top="14149" width="5292" height="2540" selected="0" zOrder="9" index="0" expanded="1" />
                </PlanLevelType_XmlAttribute>
                <LengthType_XmlAttribute left="-7249" top="12795" width="5292" height="847" selected="0" zOrder="12" index="3" expanded="1">
                    <_x0028_LengthType_x0029__XmlSimpleType left="-7248" top="14150" width="5291" height="2540" selected="0" zOrder="15" index="0" expanded="1" />
                </LengthType_XmlAttribute>
            </Level_XmlElement>
            <Product_XmlElement left="8730" top="7207" width="9154" height="8890" selected="0" zOrder="18" index="1" expanded="1">
                <Action_XmlAttribute left="-1323" top="16605" width="5292" height="847" selected="0" zOrder="21" index="0" expanded="1">
                    <_x0028_Action_x0029__XmlSimpleType left="-1323" top="17960" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
                </Action_XmlAttribute>
                <Type_XmlAttribute left="4603" top="16605" width="5292" height="847" selected="0" zOrder="27" index="7" expanded="1">
                    <_x0028_Type_x0029__XmlSimpleType left="4604" top="17960" width="5291" height="2540" selected="0" zOrder="30" index="0" expanded="1" />
                </Type_XmlAttribute>
                <OTSForecastLevelSelect_XmlAttribute left="10529" top="16605" width="8308" height="847" selected="0" zOrder="33" index="14" expanded="1">
                    <_x0028_OTSForecastLevelSelect_x0029__XmlSimpleType left="10609" top="17960" width="8149" height="2540" selected="0" zOrder="36" index="0" expanded="1" />
                </OTSForecastLevelSelect_XmlAttribute>
                <OTSForecastNodeSearch_XmlAttribute left="19471" top="16605" width="8466" height="847" selected="0" zOrder="46" index="16" expanded="1">
                    <_x0028_OTSForecastNodeSearch_x0029__XmlSimpleType left="19576" top="17960" width="8256" height="2963" selected="0" zOrder="48" index="0" expanded="1" />
                </OTSForecastNodeSearch_XmlAttribute>
            </Product_XmlElement>
            <Type_XmlAttribute left="28571" top="7207" width="5292" height="847" selected="0" zOrder="51" index="4" expanded="1">
                <_x0028_Type_x0029__XmlSimpleType left="28572" top="8562" width="5291" height="2117" selected="0" zOrder="53" index="0" expanded="1" />
            </Type_XmlAttribute>
        </Hierarchy_XmlElement>
    </Hierarchies_XmlElement>
</XSDDesignerLayout>