<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12006" viewPortTop="-735" zoom="100">
    <ProductAmounts_XmlElement left="-265" top="265" width="6456" height="2116" selected="0" zOrder="1" index="0" expanded="1">
        <Options_XmlElement left="-11006" top="2889" width="9420" height="4656" selected="0" zOrder="2" index="0" expanded="1">
            <TransactionHint_XmlAttribute left="-8942" top="8053" width="5292" height="847" selected="0" zOrder="8" index="9" expanded="1">
                <_x0028_TransactionHint_x0029__XmlSimpleType left="-8942" top="9408" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
            </TransactionHint_XmlAttribute>
        </Options_XmlElement>
        <ProductAmount_XmlElement left="3519" top="2889" width="8943" height="6350" selected="0" zOrder="5" index="1" expanded="1">
            <VariableAmount_XmlElement left="-952" top="9747" width="6033" height="2116" selected="0" zOrder="13" index="0" expanded="1" />
            <Period_XmlAttribute left="5715" top="9747" width="5292" height="847" selected="0" zOrder="15" index="1" expanded="1">
                <_x0028_Period_x0029__XmlSimpleType left="5716" top="11102" width="5291" height="2117" selected="0" zOrder="17" index="0" expanded="1" />
            </Period_XmlAttribute>
            <DateType_XmlAttribute left="11641" top="9747" width="5292" height="847" selected="0" zOrder="19" index="5" expanded="1">
                <_x0028_DateType_x0029__XmlSimpleType left="11641" top="11102" width="5292" height="2117" selected="0" zOrder="21" index="0" expanded="1" />
            </DateType_XmlAttribute>
        </ProductAmount_XmlElement>
    </ProductAmounts_XmlElement>
</XSDDesignerLayout>