<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12535" viewPortTop="0" zoom="100">
    <Requests_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Options_XmlElement left="-14498" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <RollupDays_XmlAttribute left="-14498" top="7196" width="5292" height="847" selected="0" zOrder="5" index="0" expanded="1">
                <_x0028_RollupDays_x0029__XmlSimpleType left="-14498" top="8551" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </RollupDays_XmlAttribute>
        </Options_XmlElement>
        <Variables_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
        <Request_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="14" index="2" expanded="1">
            <Type_XmlAttribute left="-2646" top="7196" width="5292" height="847" selected="0" zOrder="17" index="0" expanded="1">
                <_x0028_Type_x0029__XmlSimpleType left="-2646" top="8551" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
            </Type_XmlAttribute>
            <Data_XmlAttribute left="3280" top="7196" width="5292" height="847" selected="0" zOrder="23" index="3" expanded="1">
                <_x0028_Data_x0029__XmlSimpleType left="3280" top="8551" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
            </Data_XmlAttribute>
            <Period_XmlAttribute left="9206" top="7196" width="5292" height="847" selected="0" zOrder="29" index="4" expanded="1">
                <_x0028_Period_x0029__XmlSimpleType left="9206" top="8551" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
            </Period_XmlAttribute>
            <DateType_XmlAttribute left="15132" top="7196" width="5292" height="847" selected="0" zOrder="35" index="5" expanded="1">
                <_x0028_DateType_x0029__XmlSimpleType left="15132" top="8551" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
            </DateType_XmlAttribute>
        </Request_XmlElement>
    </Requests_XmlElement>
</XSDDesignerLayout>