<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="0" zoom="100">
    <SizeConstraintsModels_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
        <SizeConstraintsModel_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1">
            <Set_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            <Action_XmlAttribute left="3280" top="7196" width="5292" height="847" selected="0" zOrder="10" index="1" expanded="1">
                <_x0028_Action_x0029__XmlSimpleType left="3280" top="8551" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
            </Action_XmlAttribute>
        </SizeConstraintsModel_XmlElement>
    </SizeConstraintsModels_XmlElement>
</XSDDesignerLayout>