<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="1873" zoom="100">
    <SizeCurveGroups_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <SizeCurveGroup_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <SizeCurve_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <Size_XmlElement left="-5609" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
                    <SizeAction_XmlAttribute left="-5609" top="14138" width="5292" height="847" selected="0" zOrder="11" index="4" expanded="1">
                        <_x0028_SizeAction_x0029__XmlSimpleType left="-5609" top="15493" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
                    </SizeAction_XmlAttribute>
                </Size_XmlElement>
                <SizeCurveAction_XmlAttribute left="317" top="10667" width="5292" height="847" selected="0" zOrder="17" index="3" expanded="1">
                    <_x0028_SizeCurveAction_x0029__XmlSimpleType left="317" top="12022" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
                </SizeCurveAction_XmlAttribute>
            </SizeCurve_XmlElement>
            <SizeCurveGroupAction_XmlAttribute left="6243" top="7196" width="5292" height="847" selected="0" zOrder="23" index="2" expanded="1">
                <_x0028_SizeCurveGroupAction_x0029__XmlSimpleType left="6243" top="8551" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
            </SizeCurveGroupAction_XmlAttribute>
        </SizeCurveGroup_XmlElement>
    </SizeCurveGroups_XmlElement>
</XSDDesignerLayout>